FROM alpine AS builder

ENV RUNIT_VERSION 2.1.2

RUN apk --no-cache add libc-dev make gcc patch

ADD "http://smarden.org/runit/runit-${RUNIT_VERSION}.tar.gz" .

COPY SHA512SUMS ./

RUN sha512sum -c SHA512SUMS

RUN tar --extract --gzip --file runit-${RUNIT_VERSION}.tar.gz --strip-components=3 admin/runit-${RUNIT_VERSION}/src

COPY conf-cc conf-ld runit-docker.patch ./

RUN sed -i -e 's:-static: :' Makefile
RUN sed -i -e 's:short x\[4\];$:gid_t x[4];:' chkshsgr.c
RUN sed -i -e 's:/service/:/etc/service/:' sv.c

RUN patch -p1 -i runit-docker.patch

RUN make -j$(nproc)


FROM alpine

STOPSIGNAL SIGCONT
ENTRYPOINT ["/sbin/runit-init"]

COPY --from=builder chkshsgr chpst runit runit-init runsv runsvchdir runsvdir sv svlogd utmpset /sbin/
COPY etc-runit /etc/runit/
